apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres/postgres-command-configmap.yml
  - postgres/postgres-command-statefulset.yml
  - postgres/postgres-command-services.yml
  - postgres/postgres-query-configmap.yml
  - postgres/postgres-query-statefulset.yml
  - postgres/postgres-query-services.yml
  - axonserver/axonserver-statefulset.yml
  - axonserver/axonserver-services.yml
  - axon-scale-command-demo-configmap.yml
  - axon-scale-command-demo-deployment.yml
  - axon-scale-command-demo-services.yml
  - axon-scale-query-demo-configmap.yml
  - axon-scale-query-demo-deployment.yml
  - axon-scale-query-demo-services.yml




