version: '3.7'

services:
  axon-scale-demo-command:
    image: axon-scale-demo
    environment:
      - SPRING_PROFILES_ACTIVE=command
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db-command:5432/axon-scale-demo-command
      - SPRING_DATASOURCE_USERNAME=demouser
      - SPRING_DATASOURCE_PASSWORD=thepassword
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - AXON_AXONSERVER_SERVERS=axon-server
      - SERVER_PORT=8081
    ports:
      - 8081:8081
    deploy:
      replicas: 2
  axon-scale-demo-query:
    image: axon-scale-demo
    environment:
      - SPRING_PROFILES_ACTIVE=query
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db-query:5432/axon-scale-demo-query
      - SPRING_DATASOURCE_USERNAME=demouser
      - SPRING_DATASOURCE_PASSWORD=thepassword
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - AXON_AXONSERVER_SERVERS=axon-server
      - SERVER_PORT=8082
    ports:
      - 8082:8082
    deploy:
      replicas: 2
  axon-server:
    image: axoniq/axonserver
    hostname: axon-server
    environment:
      - AXONSERVER_EVENTSTORE=/eventstore
      - AXONSERVER_CONTROLDB=/controldb
    volumes:
      - axonserver-eventstore:/eventstore
      - axonserver-controldb:/controldb
    ports:
      - '8024:8024'
      - '8124:8124'
    deploy:
      replicas: 1
  postgres-db-command:
    image: postgres
    environment:
      - POSTGRES_DB=axon-scale-demo-command
      - POSTGRES_USER=demouser
      - POSTGRES_PASSWORD=thepassword
    volumes:
      - postgres-datadir:/var/lib/postgresql/data
    deploy:
      replicas: 1
  postgres-db-query:
    image: postgres
    environment:
      - POSTGRES_DB=axon-scale-demo-query
      - POSTGRES_USER=demouser
      - POSTGRES_PASSWORD=thepassword
    volumes:
      - postgres-datadir:/var/lib/postgresql/data
    deploy:
      replicas: 1
volumes:
  axonserver-eventstore:
  axonserver-controldb:
  postgres-datadir:
